<?php
return [
    'Home' => '首页',
    'Log Out' => '登出',
    'Sys Set' => '系统设置',
    'Sys Info' => '系统信息',
    'Admin Set' => '管理员设置',
    'User Set' => '用户设置',
    'Data Backup' => '数据备份',
    'Content Manage' => '内容管理',
    'Themes' => '界面管理',
    'Create' => '添加',
    'Update' => '更新',
    'Restore'=> '还原',
    'Auditing'=> '审核',
    'Auth' => '授权',
    'Operate' => '操作',
    'Unlock'=>'解锁',
    'Lockup'=>'锁住',
    'Status Delete'=>'禁止',
    'Status Active'=>'启用',
    //'Search'=>'搜索',
    'Search'=>'<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>',
    'Reset' =>'重置',
    'Are you sure you want to lock this item?'=>'您确定要锁住此项吗？',
    'Are you sure you want to unlock this item?'=>'您确定要解锁此项吗？',
    'Parameter Error'=>'参数错误',
    'Successful Operation'=>'操作成功',
    'Operation Failed'=>'操作失败',
    'The file does not exist It cannot be downloaded'=>'文件不存在无法下载！',
    'Please select a backup data table'=>'请选择备份数据表',
    'A backup task has been detected. Please try again later'=>'检测到有一个备份任务正在执行，请稍后再试！',
    'The backup directory does not exist or cannot be written. Please check and try again!'=>'备份目录不存在或不可写，请检查后重试！',
    'Initialize Success'=> '初始化成功',
    'Initialization failed and backup file creation failed!'=>'初始化失败，备份文件创建失败！',
    'Backup Complete'=>'完成备份',
    'Backing Up...'=>'正在备份...',
    'Backup file deletion failed. Check permissions!'=>'备份文件删除失败，请检查权限!',
    'Backup file deleted Success'=>'备份文件删除成功',
    'The backup file may be damaged. Please check it!'=>'备份文件可能已经损坏，请检查!',
    'Error restoring data!'=>'还原数据出错!',
    'Restoring...'=>'正在还原...',
    'Restore Complete'=>'还原完成',
    'Initialization is complete and is being packaged...'=>'初始化完成，正在打包...',
    'Unable to open file, or file creation failed!'=>'无法打开文件，或者文件创建失败！',
    'Package Complete' => '打包完成',
    'Packing...'=>'正在打包...',
];